{
  "name": "definedge-backtest-vault",
  "version": "0.11.0",
  "private": true,
  "description": "Local Definedge momentum backtest recorder and comparison dashboard",
  "scripts": {
    "test": "node tests/test-vault.cjs && node tests/test-dashboard.cjs && node tests/test-presentation.cjs && node tests/test-demo.cjs && node tests/test-intelligence.cjs && node tests/test-intelligence-ui.cjs && node tests/test-setup.cjs && node tests/test-experiments.cjs && node tests/test-experiments-ui.cjs && node tests/test-choice-cache.cjs && node tests/test-runner.cjs",
    "preview": "node scripts/serve.cjs",
    "check": "node scripts/check.cjs",
    "package:public": "node scripts/package-public.cjs",
    "test:unit": "node tests/test-vault.cjs && node tests/test-dashboard.cjs && node tests/test-presentation.cjs && node tests/test-demo.cjs && node tests/test-intelligence.cjs && node tests/test-intelligence-ui.cjs && node tests/test-setup.cjs && node tests/test-experiments.cjs && node tests/test-experiments-ui.cjs && node tests/test-choice-cache.cjs",
    "test:install": "node tests/test-install.cjs",
    "package:release": "node scripts/build-release.cjs"
  },
  "dependencies": {
    "jsdom": "^30.0.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24"
  }
}
